V "GNAT Lib v9"
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U colas%b		colas.adb		5f30564b NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s

U colas%s		colas.ads		1bd515f0 BN EE NE OO PK GE

D ada.ads		20220527072110 76789da1 ada%s
D a-except.ads		20220527072110 291912d5 ada.exceptions%s
D a-ioexce.ads		20220527072110 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20220527072110 119b8fb3 ada.streams%s
D a-tags.ads		20220527072110 491b781d ada.tags%s
D a-textio.ads		20220527072110 881db35a ada.text_io%s
D a-unccon.ads		20220527072110 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220527072110 eff36322 ada.unchecked_deallocation%s
D colas.ads		20230310124400 1bd515f0 colas%s
D colas.adb		20230310210134 230b93c3 colas%b
D interfac.ads		20220527072110 5ab55268 interfaces%s
D i-cstrea.ads		20220527072110 e53d8b8e interfaces.c_streams%s
D system.ads		20220527072110 4635ec04 system%s
D s-crtl.ads		20220527072110 0ebbdb71 system.crtl%s
D s-exctab.ads		20220527072110 54135002 system.exception_table%s
D s-ficobl.ads		20220527072110 078245e4 system.file_control_block%s
D s-parame.ads		20220527072110 48ec542b system.parameters%s
D s-secsta.ads		20220527072110 20bbe636 system.secondary_stack%s
D s-soflin.ads		20220527072110 a7318a92 system.soft_links%s
D s-stache.ads		20220527072110 a37c21ec system.stack_checking%s
D s-stalib.ads		20220527072110 09bd3940 system.standard_library%s
D s-stoele.ads		20220527072110 2dc34a04 system.storage_elements%s
D s-traent.ads		20220527072110 005bf670 system.traceback_entries%s
D s-unstyp.ads		20220527072110 34867c83 system.unsigned_types%s
D s-wchcon.ads		20220527072110 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r23 2r6 5r30
X 6 a-textio.ads
49K13*Text_IO 471e16 10|1w10 1r27
242U14*Put 10|30s13 101s13
263U14*Put_Line 10|98s9 105s9 106s9
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 10|2w10 5r34
X 9 colas.ads
2+14 elemento_t 3r45 7r39 8r44 21r24 10|6r36 24r41 44r26
3V23 ToString{string} 3>32 10|101s18
3*32 el_Elemento{2+14}
4k9*Colas 2z14 3z23 18E14 28l5 28e10 10|4b14 118l5 118t10
5R14*cola_t 7r70 8r75 9r39 10r39 12r41 13r36 13r59 14r44 24c14 27e19 10|6r68
. 24r73 42r32 42r57 46r26 70r42 92r38 109r36 113r36
7U19*Poner 7>26 7=51 10|6b15 23l9 23t14 57s13 64s13
7*26 el_Elemento{2+14} 10|6b22 10r26
7r51 en_la_Cola{5R14} 10|6b48 12r24 13m13 15m13 18r13 20m13
8U19*Quitar 8<27 8=56 10|24b15 40l9 40t15 52s13
8*27 un_Elemento{2+14} 10|24b23 33m13
8r56 de_la_Cola{5R14} 10|24b53 29r25 32r39 34m13 35r16 36m17
9V18*Esta_Vacia{boolean} 9>30 10|12s12 29s13 51s19 109b14 112l9 112t19
9r30 La_Cola{5R14} 10|109b26 111r17
10V18*Esta_Llena{boolean} 10>30 10|113b14 116l9 116t19
10r30 La_Cola{5R14} 10|113b26 115r17
12U19*MostrarCola 12>32 10|92b15 107l9 107t20
12r32 La_Cola{5R14} 10|92b28 97r20
13U19*Copiar 13>28 13=44 10|42b15 68l9 68t15
13r28 Origen{5R14} 10|42b23 55r20
13r44 Destino{5R14} 10|42b40 51r31 52m37 64m35
14V19*"="{boolean} 14>22 14>31 10|70b15 90l10 90t12
14r22 La_Cola{5R14} 10|70b19 73r22
14r31 Con_La_Cola{5R14} 10|70b28 74r22
18R14 Nodo 19r33 20c14 23e19 10|5r58 9r30 28r24 48r24 95r24
19P14 ref_Nodo(18R14) 22r32 26r30 10|5r64 7r19 26r19 45r26 71r32 93r19
21*17 Datos{2+14} 10|10m17 33r47 57r28 64r28 79r31 79r50 101r36
22p17 ptr_Siguiente{19P14} 10|14m21 18m35 34r47 59r32 66r32 86r36 87r36 103r32
25p17 ptr_Primero{19P14} 10|13m24 32r50 34m24 35r27 55r27 62r29 73r30 74r34
. 97r28 111r25 115r25
26p17 ptr_Ultimo{19P14} 10|15m24 18r23 18r24 20m24 36m28
X 10 colas.adb
5U15 Liberar[8|20] 38s13
7p9 nodoaux{9|19P14} 9m9 10r9 13r39 14r13 15r36 18r52 20r39
26p9 nodoaux{9|19P14} 28m9 32m13 33r39 34r39 38m22 38r22
44*9 elemento_tirar{9|2+14} 52m21
45p9 nodoaux{9|19P14} 48m9 55m9 56r15 57r20 59m13 59r24 62m9 63r15 64r20
. 66m13 66r24
46r9 Cola_aux{9|5R14} 57m35 57r35 62r20
71p9 nodoaux_1{9|19P14} 73m9 76r15 78r17 79r21 86m13 86r26
71p20 nodoaux_2{9|19P14} 74m9 76r36 78r41 79r40 87m13 87r26
93p9 nodoaux{9|19P14} 95m9 97m9 99r15 101r28 103m13 103r24

